
Table 2. Combined Regression Results
===================================================================
                                        Dependent variable:        
                                 ----------------------------------
                                 Per Capita Rate of Change (dN/Ndt)
-------------------------------------------------------------------
India                                         -0.01***             
                                              (0.001)              
Japan                                          -0.001              
                                              (0.002)              
Mexico                                        0.004***             
                                              (0.001)              
South Korea                                    0.003*              
                                              (0.001)              
Years of Education                           -0.003***             
                                              (0.0002)             
Food Calories Per Person Per Day             -0.0000***            
                                              (0.0000)             
Constant                                      0.04***              
                                              (0.002)              
-------------------------------------------------------------------
Observations                                    205                
R2                                              0.95               
Adjusted R2                                     0.95               
Residual Std. Error                       0.002 (df = 198)         
F Statistic                           601.34*** (df = 6; 198)      
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
