
Table 3. Regression Results by Country
=====================================================================================
                                                 Dependent variable:                 
                                 ----------------------------------------------------
                                          Per Capita Rate of Change (dN/Ndt)         
                                  Brazil     India     Japan     Mexico   South Korea
                                    (1)       (2)       (3)       (4)         (5)    
-------------------------------------------------------------------------------------
Years of Education               -0.002*** -0.002*** -0.004*** -0.002***   -0.003*** 
                                 (0.0003)  (0.0003)  (0.0003)   (0.0003)   (0.0004)  
Food Calories Per Person Per Day -0.0000**  -0.0000  -0.0000** -0.0000***   -0.0000  
                                 (0.0000)  (0.0000)  (0.0000)   (0.0000)   (0.0000)  
Constant                          0.04***   0.03***   0.05***   0.06***     0.04***  
                                  (0.002)   (0.004)   (0.003)   (0.002)     (0.001)  
-------------------------------------------------------------------------------------
Observations                        41        41        41         41         41     
R2                                 0.93      0.62      0.92       0.96       0.95    
Adjusted R2                        0.92      0.60      0.91       0.96       0.95    
Residual Std. Error (df = 38)      0.001     0.001     0.001     0.001       0.001   
F Statistic (df = 2; 38)         237.67*** 30.80***  204.69*** 506.32***   375.38*** 
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
